{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XXXX;Persist Security Info=False;Initial Catalog=PersonCatalogDb;User ID=sa;Password=XXXX;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
